{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionDb": "Server=DESKTOP-OJ1VP7Q; Database=CondidatDB; Trusted_Connection=True; TrustServerCertificate=True"

  },
  "AllowedHosts": "*"
}
